<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/aboutFrame"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.rr.aboutPage"
    >

    <!--     Red bar above-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        red bg-->
        <View
            android:id="@+id/your_view"
            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:background="#FF5757" />

        <!--        settings text-->
        <ImageView
            android:id="@+id/backAbout"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:scaleX="1.8"
            android:scaleY="1.8"
            app:srcCompat="@drawable/back_svgrepo_com"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="About App"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />



    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal"
                android:fontFamily="@font/poppins"
                android:text="This App is developed by 2nd year Information Technology of Walchand College of Engineering, Sangli."
                android:textColor="@color/greyBar"
                android:textSize="20sp"
                android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="10dp"
            android:text="App Name:  Room Radar\nVersion Number:  1.0\n\nDevelopers:\n   Manali Khedekar,\n   Aditya Khandare,\n   Vidyadhar Dinde\n\nRelease Date:\nContact Information: "
            android:textColor="@color/greyBar"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>