<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SCREEN"
        android:orientation="vertical"
        tools:context="com.example.rr.EditProfileActivity1">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    <!-- Username -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameEditText1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_margin="20dp"
            android:hint="Enter Username"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/mainTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                style="@style/TEXT" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:hint="Enter Email"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/mainTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                style="@style/TEXT" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:hint="Enter Phone No."
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/mainTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                style="@style/TEXT" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#5271FF"/>

    </LinearLayout>
