<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listingpagee"
    style="@style/SCREEN"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/your_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/mainTheme" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    app:queryHint="Search..."
                    android:focusable="true"
                    android:background="@drawable/roundedsqr"/>


            </LinearLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addingPG"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/click_effect"
            android:text="+ Add a PG"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="none"
            >
            <RadioGroup
                android:id="@+id/filterGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/backgate"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Backgate"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/ft100"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="100 Ft. Road"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/vijaynagar"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Vijaynagar"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/govtcolony"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Govt. Colony"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/chowk"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Vishrambagh Chowk"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/spurti"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Sphurti Chowk"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <!-- Add more radio buttons here -->

            </RadioGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
