<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listingpagee"
    style="@style/SCREEN"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/your_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/mainTheme" />

<!--            <EditText-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:hint=" Search location"-->
<!--                android:textColor="@color/white"-->
<!--                android:height="48dp"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:background="@drawable/roundedsqr"-->
<!--                ></EditText>-->

<!--<<<<<<< HEAD-->
<!--            <androidx.appcompat.widget.SearchView-->
<!--                android:layout_width="340dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:id="@+id/searching"-->
<!--                app:iconifiedByDefault="false"-->
<!--                app:searchHintIcon="@null"-->
<!--                app:queryHint="Search..."-->
<!--                android:focusable="false"-->
<!--                android:background="@drawable/roundedsqr"/>-->
<!--=======-->
<!--&gt;>>>>>> 06e991b3139798d6c0c8489397007f826a167854-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <androidx.appcompat.widget.SearchView
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center"
                    android:id="@+id/search"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    app:queryHint="Search..."
                    android:focusable="false"
                    android:background="@drawable/roundedsqr"/>


            </LinearLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addingPG"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/click_effect"
            android:text="+ Add a PG"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="none"
            >
            <RadioGroup
                android:id="@+id/filterGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/filterBoys"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Boys"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/filterGirls"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Girls"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/Veg"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Veg"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/filterNonveg"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Non-Veg"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/filterveryclose"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Veryclose"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <RadioButton
                    android:id="@+id/filterMeddistance"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Medium distance"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/roundedsqr"/>

                <!-- Add more radio buttons here -->

            </RadioGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>
