<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbars="none"
    tools:context="com.example.rr.InputActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="400dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"

            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+ Add a PG"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="PG Owner Full Name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FirstNameInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                         />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PhoneNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Phone No."
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/PhoneNoText"
                        android:layout_gravity="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apartmentName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Apartment Name"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apartmentNameInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                         />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Address"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/AddressInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/distance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Distance for college(in meter)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/distanceInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="For: (Boys or Girls)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/genderInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"

                        android:singleLine="true"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vacancy"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="No. of beds"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/VacancyInput"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                       />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tenent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Tenant Type (Flag/Apartment/Room)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tenentText"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Rent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint=" Rent in INR"
                            android:textColorHint="@color/grey"
                            app:boxStrokeColor="@color/grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/RentInput"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Deposit"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Deposit in INR"
                            android:textColorHint="@color/grey"
                            app:boxStrokeColor="@color/grey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/DepositInput"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Necessary Facilities"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/electricityText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Is Electricity Included? (Yes/No)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/electricity"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cleaning"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Is Cleaning Facility Included? (Yes/No)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cleaningFacility"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/internet"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Is Internet Connectivity Available? (Yes/No)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/internettext"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/water"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Is Water Supply Included? (Yes/No)"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waterSupply"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <ImageView
                            android:id="@+id/PGphotos"
                            android:src="@drawable/addimage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/secondCardView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Description or Review"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/DescriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/poppins"
                        android:background="@color/white"
                        android:inputType="textEmailAddress"
                        android:singleLine="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondCardView"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:layout_marginTop="1dp"
                        android:text="Submit"
                        app:backgroundTint="@color/mainTheme"
                        android:textColor="@android:color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Your XML layout with corrections -->



    </RelativeLayout>

</ScrollView>