<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listingpagee"
    style="@style/SCREEN"
    android:gravity="center"
    tools:context="com.example.rr.listingpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBABA"
        android:orientation="vertical"
        >

        <!--     Red bar above-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--        red bg-->
            <View
                android:id="@+id/your_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF5757" />

            <!--        settings text-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:srcCompat="@drawable/menu"
                app:tint="#FFFFFF" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:hint=" Search location"
                android:textColor="@color/white"
                android:height="48dp"
                android:textColorHint="@color/white"
                android:background="@drawable/roundedsqr"
                ></EditText>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="25dp"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:srcCompat="@drawable/filter_svgrepo_com"
                app:tint="#FFFFFF" />



        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addingPG"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/round_back_secondary_maintheme"
            android:text="+ Add a PG"
            android:textAllCaps="false"
            android:textColor="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>


</LinearLayout>
