<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rr.listingpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--     Red bar above-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--        red bg-->
            <View
                android:id="@+id/your_view"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF5757" />

            <!--        settings text-->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:srcCompat="@drawable/menu"
                app:tint="#FFFFFF" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:hint="    Search location"
                android:textColor="@color/white"
                android:height="48dp"
                android:textColorHint="@color/white"
                android:background="@drawable/roundedsqr"
                >

            </EditText>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="end|center"
                android:layout_marginRight="35dp"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:srcCompat="@drawable/filter_svgrepo_com"
                app:tint="#FFFFFF" />

        </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/your_view2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#FF5757"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-40dp" />

            <ImageView
                android:id="@+id/to_home"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:scaleX="2"
                android:scaleY="2"
                android:layout_margin="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/your_view2"
                app:layout_constraintTop_toTopOf="@+id/your_view2"
                app:srcCompat="@drawable/home"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/to_settings"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:layout_margin="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/your_view2"
                app:layout_constraintTop_toTopOf="@+id/your_view2"
                app:srcCompat="@drawable/settings"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/to_saved"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:layout_margin="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/your_view2"
                app:layout_constraintTop_toTopOf="@+id/your_view2"
                app:srcCompat="@drawable/save"
                app:tint="#FFFFFF" />

            <ImageView
                android:id="@+id/to_profile"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:scaleX="1.6"
                android:scaleY="1.6"
                android:layout_margin="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/your_view2"
                app:layout_constraintTop_toTopOf="@+id/your_view2"
                app:srcCompat="@drawable/profile"
                app:tint="#FFFFFF" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>
